{
  "name": "astro-starter-ghost",
  "version": "0.0.1",
  "private": true,
  "description": "A starter template to build lightning fast websites with Ghost and Astro",
  "license": "MIT",
  "author": "PhilDL",
  "homepage": "https://github.com/PhilDL/astro-starter-ghost/",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check && tsc --noEmit",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint ."
  },
  "prettier": {},
  "devDependencies": {
    "@astrojs/renderer-svelte": "0.5.2",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@ts-ghost/content-api": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "astro": "^3.0.5",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "sass": "^1.66.1",
    "tiny-invariant": "^1.3.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
